spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=123
upload.path = /E:/img
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true

spring.mail.host=smtp.mail.ru
spring.mail.username=mprosniev@mail.ru
spring.mail.password=V5dWThOicO3iBEY6DsaV
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true